<!doctype html>
<html>
  <head>
    <script src="jquery-2.0.3.js"></script>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .site-nav-logo {
        width: 44px;
        height: 44px;
        background: #333332;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 10px;
        border: 0;
      }
      .container {
        background: #EAEAF1;
        color: #333332;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <button class="site-nav-logo">M</button>
    <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, tempora repellendus enim dolores repellat facilis doloremque aspernatur eaque commodi qui aliquid ut atque reprehenderit animi non aliquam nostrum temporibus molestiae deleniti unde maxime sapiente doloribus nesciunt? Iusto, earum, accusantium dolorum temporibus ad veniam porro quam voluptate est praesentium et cupiditate doloribus libero aperiam officia assumenda sit facere ea quibusdam rerum ipsa magnam laboriosam quisquam reiciendis dolor nemo incidunt atque tenetur hic amet asperiores tempore tempora doloremque laborum deserunt voluptatum adipisci. Doloribus, praesentium sit! Possimus, consectetur, sapiente sit rem ducimus sed eligendi expedita animi temporibus pariatur perspiciatis cumque adipisci nulla. Aperiam.
    </div>
  </body>
</html>
