<!doctype html>
<html>
  <head>
    <script>window.jQuery || document.write('<script src="jquery-2.0.3.js"><\/script>')</script>
    <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
    }
    .site-nav {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      outline: 0;
      background-color: #191918;
    }

    .site-nav-drawer-open .site-nav-logo {
      display: none;
    }

    .site-nav-transition .site-nav-logo {
      opacity: 0;

    }

    .site-nav-logo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 44px;
      height: 44px;
      z-index: 700;
      background-color: #333332;
      opacity: 1;
      border: 0;
      transition: opacity .3s linear;
    }

    .site-nav-scrollable-container {
      display: none;
      overflow: auto;
      height: 100%;
    }

    .site-nav-transition .site-nav-scrollable-container {
      display: block;
      width: 280px;
    }

    .site-nav-overlay {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 600;
    }
    .site-nav-drawer-open .site-nav-overlay {
      left: 280px;
      z-index: 900;
      display: block;
    }
    .container {
      background: teal;
      height: 100%;
      transition: -webkit-transform .2s cubic-bezier(0.2,0.3,0.25,0.9);
    }
    .surface {
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .scroll-region {
      position: relative;
      overflow: auto;
      height: 100%;
    }
    .site-nav-drawer-open #container {
      -webkit-transform: translate3d(280px,0,0);
      /*chrome needs -webkits*/
    }
    .site-nav-transition #container {
      position: fixed;
      height: 100%;
      width: 100%;
    }
    </style>
  </head>
  <body class="medium">
    <nav class="site-nav">
      <button class="site-nav-logo">
        <span class="icons"></span>
      </button>
      <div class="site-nav-scrollable-container">
      </div>
    </nav>
    <div class="site-nav-overlay"></div>
    <div class="container" id="container"><div class="surface"><div class="scroll-region">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, earum dolores voluptas ex voluptatem repellat quod nobis et? Natus ad aliquid laudantium cupiditate quod obcaecati cumque iste esse consequatur facilis.
    </div></div></div>
    <script>
      var body = $("body")
      $(".site-nav-logo").click(function(){
        body.addClass("site-nav-transition site-nav-drawer-open");
      });
      $(".site-nav-overlay").click(function(){
        body.removeClass("site-nav-drawer-open");
        setTimeout(function () {
                   body.removeClass("site-nav-transition");
                    }, 300);
        // need the setTimeout for doing transition from 'display:none'
        // https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions
        // http://www.impressivewebs.com/animate-display-block-none

      });
    </script>
  </body>
</html>
